analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 535532,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 598300,\\n    \\"name\\"\: \\"Organization munlika_ch\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 550154,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 535532\\n}"
analytics.testresult.autosubmit=true
